<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Leo Theme line responsive prestashop theme">
	<meta name="keywords" content="prestashop, prestashop theme, responsive prestashop theme">
	<meta name="author" content="leotheme">
	<title>Leo Wooden - Responsive Prestashop Theme</title>	
	<link href="./access/css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="./access/bootstrap.css" media="all">
	<link rel="stylesheet" type="text/css" href="./access/style.css" media="all">	
	<link rel="stylesheet" type="text/css" href="./access/font-awesome.min.css" media="all">
	<script src="./access/jquery-1.11.1.min.js" type="text/javascript"></script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="css/respond.min.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>		
	<![endif]-->
	<script>
	$(document).ready(function() {
		$(".button").click(function() {
			$('html,body').animate({
				scrollTop: $(".content-container").offset().top},
				'slow');
		});
	});
	</script>
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-content row">
				<div class="logo">
					<img src="./access/logo.png" alt="logo" />
				</div>
				<div class="top-colunm">
					<span>luxury & beautiful prestashop template</span>
				</div>
			</div>
		</div>
	</header>
	<section class="content-container">	
		<div class="container">
			<div class="headding-top">
				<h2 class="title">Select your demo</h2>
				<p class="des">With clean & clear deisgn, wooden brings you 5 homepages available that better for your choice</p>
			</div>
			<div class="row content">

				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-1.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Homepage 1</a></h2>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-2.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Homepage 2</a></h2>
				</div>
				
				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-3.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Homepage 3</a></h2>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-4.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Homepage 4</a></h2>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-5.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Homepage 5</a></h2>
				</div>

				<div class="col-md-4 col-sm-12 col-xs-12 demo">
					<a href="#" class="default link" target="_blank">
						<span class="image-bg">
							<span class="image-shop-scroll" style="background-image: url('images/demo-6.jpg');"></span>
							<span class="glare"></span>
						</span>
					</a>
					<h2 class="text-heading"><a href="#" class="default link" target="_blank">Ap PageBuilder</a></h2>
				</div>
			</div>
		</div>
	</section>
	<div class="footer-link">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-12 text-left">
					<h2 class="text-footer">Love this theme and wanna purchase it?</h2>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12 text-right">
					<button type="submit" name="submit" id="submit" class="btn-outline">purchase now</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>