/* css for box multialnguage */
    .shopify-preview-bar {
        display : none !important;
    }
	.ap-multilang-box{
	float:right;
    text-transform: uppercase;
	}
	.ap-title-language{
	display:none;
    }
    .icon-language {
         background-position: center left !important;
       	 line-height: 33px;
    }
    .icon-language span{
        margin-left : 20px;
    }
    .list-lang{
      right: 0px;
      left: auto;
      margin: 0px;
    } 
    .item-lang>a:hover{
      background:none !important;
      font-weight:bold;
    }
    .item-lang.active>a, 
    .item-lang.active>a:hover, 
    .item-lang.active>a:focus{
      background:none;
      color:#33c9db !important;
      font-weight:bold;
    }